# PlanMyWeek

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/planmyweek/: SimpleTest.java
app/src/androidTest/java/com/example/planmyweek/stage1/: ActivityDetailsTest.java  AddActivityTest.java  EditActivityTest.java  EndToEndTest.java  MainActivityTest.java  MapViewTest.java
app/src/androidTest/java/com/example/planmyweek/stage2/: DatabaseManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planmyweek/Adapter/: ActivityAdapter.java
app/src/main/java/com/example/planmyweek/Comman/: ActivityContract.java
app/src/main/java/com/example/planmyweek/Controller/: ActivityController.java  ActivityHandler.java  MapController.java  MapHandler.java
app/src/main/java/com/example/planmyweek/DB/: DatabaseManager.java
app/src/main/java/com/example/planmyweek/Manager/: ActivityCoordinator.java  ActivityManager.java
app/src/main/java/com/example/planmyweek/Views/: ActivityDetailsActivity.java  AddActivityActivity.java  EditActivity.java  MainActivity.java  MapActivity.java
app/src/main/java/com/example/planmyweek/Views/Adapter/: ActivityAdapter.java
app/src/main/java/com/example/planmyweek/modells/Comman/: Activity.java  ActivityContract.java
app/src/main/java/com/example/planmyweek/modells/DB/: DatabaseGateway.java  DatabaseManager.java
app/src/main/res/drawable/: completed_activity_shape.xml
app/src/main/res/layout/: activity_activity_details.xml  activity_add_activity.xml  activity_card_layout.xml  activity_edit_activity.xml  activity_main.xml  activity_map.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/planmyweek/: ExampleUnitTest.java
app/src/test/java/com/example/planmyweek/stage2/: ActivityControllerTest.java  ActivityManagerTest.java
app/src/test/java/com/example/planmyweek/stage3/: MockActivityDatabaseTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
